{
  "name": "yt_github",
  "version": "1.0.0",
  "main": "video_player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "haxball.js": "^2.3.1"
  }
}
